<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Core.Interfaces\TestApp.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TestApp.Domain\TestApp.Core.Entities.csproj" />
  </ItemGroup>

</Project>
