# TestApp.Backend

./: .gitmodules  TestApp.sln
TestApp/: Program.cs  TestApp.csproj  appsettings.json
TestApp.Core.Interfaces/: IPasswordHasher.cs  IUserRepository.cs  IUserService.cs  TestApp.Core.Interfaces.csproj
TestApp.Data/: TestApp.Infrastrucutre.Data.csproj
TestApp.Data/Data/: MongoDbSettings.cs  MongoUserRepository.cs
TestApp.Domain/Entities/: User.cs
TestApp.Dtos/: UserCreateDto.cs  UserDto.cs
TestApp.Infrastructure/: TestApp.Infrastructure.csproj
TestApp.Infrastructure/Security/: PasswordHasher.cs
TestApp.Services/: UserService.cs
TestApp.Services.Abstractions/: TestApp.Services.Abstractions.csproj
TestApp/Controllers/: UsersController.cs
TestApp/Properties/: launchSettings.json
