<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Core.Interfaces\TestApp.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TestApp.Data\TestApp.Infrastrucutre.Data.csproj" />
    <ProjectReference Include="..\TestApp.Domain\TestApp.Core.Entities.csproj" />
    <ProjectReference Include="..\TestApp.Infrastructure\TestApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TestApp.Services\TestApp.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
