<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Domain\TestApp.Core.Entities.csproj" />
    <ProjectReference Include="..\TestApp.Dtos\TestApp.Core.DTOs.csproj" />
  </ItemGroup>

</Project>
